Documentation: https://react-bootstrap.netlify.app/

#! Introduction and Installation of React Bootstrap
1. First create a react app using "npm create vite@latest" command
2. Now install react bootstrap using "npm install react-bootstrap bootstrap"
3. You can also use cdn links and paste it in the index.html file

4. Now import the necessary bootstrap files in the index.js file or main.jsx or App.js file.
"
// import "../node_modules/react-bootstrap/dist/react-bootstrap";
import 'bootstrap/dist/css/bootstrap.min.css';
"

"
{
  /* The following line can be included in your src/index.js or App.js file */
}
import 'bootstrap/dist/css/bootstrap.min.css';
"

5. I have commented the import statements of App.css and index.css.

--------------------------------------------------------------------------

We can use bootstrap classes also for styling in our React projects.
For components, use react-bootstrap components.

--------------------------------------------------------------------------

#! Alerts in React Bootstrap
NOTE: Refer Documentation for more detailed examples.

1. Create a Components folder in your src folder and create an AlertExample.jsx file
2. Type rafce and press enter
** AlertExample.jsx **
"
// import React from 'react'
import Alert from "react-bootstrap/Alert";
import Container from "react-bootstrap/Container";
import Card from "react-bootstrap/Card";

const AlertExample = () => {
  return (
    // <div>
    //   {[
    //     "primary",
    //     "secondary",
    //     "success",
    //     "danger",
    //     "warning",
    //     "info",
    //     "light",
    //     "dark",
    //   ].map((variant) => (
    //     <Alert key={variant} variant={variant}>
    //       This is a {variant} alert—check it out!
    //     </Alert>
    //   ))}
    // </div>

    <div>
      <Container className="text-center">
        <Card>
          {/* <Alert variant="danger">Danger</Alert> */}
          {/* <Alert variant="primary"> */}
          {/* <Alert variant="primary" dismissible> */}
          <Alert show={true} variant="primary" dismissible>
            <Alert.Heading>This is a primary alert heading</Alert.Heading>
            <p>This is the body of this alert.</p>
            <div>This is a div of this alert.</div>
          </Alert>
        </Card>
      </Container>
    </div>
  );
};

export default AlertExample;
"

--------------------------------------------------------------------------

#! Badges in React Bootstrap
NOTE: Refer Documentation for more detailed examples.

** BadgesExample.jsx **
"
import Badge from 'react-bootstrap/Badge'
import Button from 'react-bootstrap/Button'

const BadgeExample = () => {
  return (
    <div>
        <Badge bg="info">Info</Badge>
        <br />
        <Button variant='primary'>Click Me! <Badge bg="secondary"> 2</Badge></Button>
        <br />
        <Badge pill bg="danger">404</Badge>
    </div>
  )
}

export default BadgeExample
"

--------------------------------------------------------------------------

#! Buttons in React Bootstrap
NOTE: Refer Documentation for more detailed examples.

Topics in Documentation:
a) Buttons and Outline Buttons
b) Button Sizes
c) Button tags
d) Button Variants
e) Active and Disabled State
f) Button Loading State
g) Checkbox and Radio Button


** ButtonsExample.jsx **
"
import { useState } from 'react';
import Button from 'react-bootstrap/Button'

const ButtonComponent = () => {
    const [isLoading, setLoading] = useState(false);

    const handleButtonClickAPI = () => {
        setLoading(true);
        // Simulate an API call with a 3 second delay
        setTimeout(() => {
          setLoading(false);
        }, 3000);
      };


  return (
    <div>
        <button type="button" className="btn btn-primary mb-2">Traditional Button using bootstrap</button>
        <br />
        <Button variant='secondary' className='mb-2'>Click Me</Button>
        <br />
        <Button variant='outline-danger' className='mb-2'>Click Me</Button>
        <br />
        <Button variant='outline-dark' className='mb-2' href='https://www.google.com'>Google</Button>
        <br />
        <Button variant="primary" size="lg">Large button</Button>{' '}
        <Button variant="primary" size="md">Medium button</Button>{' '}
        <Button variant="primary" size="sm">Small button</Button>{' '}
        <br />
        <Button variant="primary" active={true}>Active button</Button>{' '}
        <Button variant="primary" disabled>Disabled button</Button>
        <br />
        <Button variant='primary' className='mt-2 mb-2' onClick={handleButtonClickAPI} disabled={isLoading}>
          {isLoading ? 'Loading...' : 'Click to call API'}
        </Button>
          
    </div>
  )
}

export default ButtonComponent
"